{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.160400000000001,
        "y": 7.519399999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.760661653311878,
        "y": 7.519399999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 7.519399999999999
      },
      "prevControl": {
        "x": 5.5144904320831865,
        "y": 7.519399999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}